
# config.env

# Configure these per project:
PROJECT_ID=coral-459111           # Replace with your GCP project ID
PROJECT_NAME=Coral
PROJECT_PREFIX=crl
PROJECT_LOCATION=europe-west2

# DO NOT ALTER THE FOLLOWING:
BOOTSTRAP_SA_NAME=TF-BOOTSTRAP-SA        # Service account ID
BOOTSTRAP_SA_DISPLAY_NAME="Terraform Bootstrap Service Account"  # Display name for the service account
BOOTSTRAP_KEY_FILE=${HOME}/terraform-bootstrap.json  # Path to save the service account key (Ensure $HOME expands correctly)

BOOTSTRAP_SA_SECRET=TF_BOOTSTRAP_SA        # Service account gh secret name

TF_BUCKET_NAME="${PROJECT_PREFIX}-state-store"                # e.g., tf-state
TF_SA_NAME="${PROJECT_PREFIX}-TF-SA"  # Set dynamically based on PROJECT_PREFIX
TF_SA_DISPLAY_NAME="Terraform Service Account"  # Display name for the service account
TF_KEY_FILE=${HOME}/terraform.json  # Path to save the service account key (Ensure $HOME expands correctly)

TF_ADMIN_EMAIL="admin@example.com"         # Replace with actual admin email (optional) sji? remove these??
TF_DEVELOPER_EMAIL="developer@example.com"  # Replace with actual developer email (optional)

TF_SA_SECRET=TF_SA        # Service account gh secret name